spring.datasource.url=jdbc:postgresql://${DATABASE_SERVER_NAME:localhost}:5432/thingstododb
spring.datasource.username=${DATABASE_USER_NAME:admin}
spring.datasource.password=${DATABASE_USER_PASSWORD:admin}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.lifecycle.timeout-per-shutdown-phase=30s
management.endpoint.metrics.enable=true
management.endpoint.metrics.endpoints.web.exposure.include=info,health,prometheus,metrics
management.endpoint.metrics.health.probes.enabled=true
server.shutdown=graceful
servlet.context-path=/thingstodo
